<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T2q-vR-Rbo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ZHGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sKt-xn-tZN"/>
                        <viewControllerLayoutGuide type="bottom" id="dUK-lK-cAV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GFF-yN-gVg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARe-qH-dWv">
                                <rect key="frame" x="20" y="20" width="71" height="30"/>
                                <animations/>
                                <state key="normal" title="End Game"/>
                                <connections>
                                    <action selector="endGameButtonTouchUpInside:" destination="BV1-FR-VrT" eventType="touchUpInside" id="7H5-lJ-00H"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sI-WA-bym" userLabel="skView" customClass="SKView">
                                <rect key="frame" x="0.0" y="58" width="600" height="542"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ARe-qH-dWv" firstAttribute="leading" secondItem="GFF-yN-gVg" secondAttribute="leadingMargin" id="EoS-hu-JeT"/>
                            <constraint firstItem="2sI-WA-bym" firstAttribute="leading" secondItem="GFF-yN-gVg" secondAttribute="leadingMargin" constant="-20" id="FXa-RT-PIC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2sI-WA-bym" secondAttribute="trailing" constant="-20" id="Fbj-ku-p3m"/>
                            <constraint firstItem="2sI-WA-bym" firstAttribute="top" secondItem="ARe-qH-dWv" secondAttribute="bottom" constant="8" id="KHf-4i-d7I"/>
                            <constraint firstItem="ARe-qH-dWv" firstAttribute="top" secondItem="sKt-xn-tZN" secondAttribute="bottom" id="Vie-Nx-uYX"/>
                            <constraint firstItem="dUK-lK-cAV" firstAttribute="top" secondItem="2sI-WA-bym" secondAttribute="bottom" id="wac-h7-tFK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="skView" destination="2sI-WA-bym" id="JLG-YI-keT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="525"/>
        </scene>
        <!--Game Collection View Controller-->
        <scene sceneID="hNP-yF-dP9">
            <objects>
                <viewController storyboardIdentifier="ZHGameCollectionViewController" automaticallyAdjustsScrollViewInsets="NO" id="Btt-rP-Bxk" customClass="ZHGameCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LTl-Cm-qsb"/>
                        <viewControllerLayoutGuide type="bottom" id="V8M-pi-4xP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q0J-UM-0ak">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ODu-0d-Tdp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="526"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mzG-8o-vGh">
                                    <size key="itemSize" width="226" height="226"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ZHCellCollectionViewCell" id="UBs-uo-Ml3" customClass="ZHCellCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="226" height="226"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="226" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwa-bp-wD4">
                                                    <rect key="frame" x="0.0" y="0.0" width="226" height="226"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="vwa-bp-wD4" firstAttribute="leading" secondItem="UBs-uo-Ml3" secondAttribute="leadingMargin" constant="-8" id="Rql-re-7eI"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="vwa-bp-wD4" secondAttribute="bottom" constant="-8" id="VAr-nH-aMC"/>
                                            <constraint firstItem="vwa-bp-wD4" firstAttribute="top" secondItem="UBs-uo-Ml3" secondAttribute="topMargin" constant="-8" id="eXN-23-n1k"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="vwa-bp-wD4" secondAttribute="trailing" constant="-8" id="jgQ-ZQ-Rat"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="adjacentBombCountLabel" destination="vwa-bp-wD4" id="QeE-fi-jAU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Btt-rP-Bxk" id="xNu-34-xZI"/>
                                    <outlet property="delegate" destination="Btt-rP-Bxk" id="R9n-Gd-HVM"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYc-ma-t8V">
                                <rect key="frame" x="0.0" y="526" width="600" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mB-ct-8dC">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Quit"/>
                                        <connections>
                                            <action selector="quitButtonTouchUpInside:" destination="Btt-rP-Bxk" eventType="touchUpInside" id="2hW-61-m1N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnC-X3-L0O">
                                        <rect key="frame" x="273" y="8" width="55" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Validate"/>
                                        <connections>
                                            <action selector="validateButtonTouchUpInside:" destination="Btt-rP-Bxk" eventType="touchUpInside" id="Jwv-5t-MXb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHn-7U-bSU">
                                        <rect key="frame" x="551" y="8" width="41" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Cheat"/>
                                        <connections>
                                            <action selector="cheatButtonTouchUpInside:" destination="Btt-rP-Bxk" eventType="touchUpInside" id="A9R-KY-aKH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMV-qU-uiD">
                                        <rect key="frame" x="8" y="46" width="58" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIh-wp-NPH">
                                        <rect key="frame" x="554" y="46" width="38" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mines" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It4-b3-WK0">
                                        <rect key="frame" x="277" y="46" width="46" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8mB-ct-8dC" firstAttribute="top" secondItem="uYc-ma-t8V" secondAttribute="top" constant="8" id="0Fb-wg-WdH"/>
                                    <constraint firstItem="It4-b3-WK0" firstAttribute="top" secondItem="XnC-X3-L0O" secondAttribute="bottom" constant="8" id="AJX-kf-UaH"/>
                                    <constraint firstAttribute="height" constant="74" id="FiW-yI-g2F"/>
                                    <constraint firstItem="XnC-X3-L0O" firstAttribute="top" secondItem="uYc-ma-t8V" secondAttribute="top" constant="8" id="HAY-sN-ZFM"/>
                                    <constraint firstItem="jIh-wp-NPH" firstAttribute="top" secondItem="uHn-7U-bSU" secondAttribute="bottom" constant="8" id="Ko8-qN-XSD"/>
                                    <constraint firstItem="WMV-qU-uiD" firstAttribute="top" secondItem="8mB-ct-8dC" secondAttribute="bottom" constant="8" id="XId-gI-Mlh"/>
                                    <constraint firstAttribute="trailing" secondItem="jIh-wp-NPH" secondAttribute="trailing" constant="8" id="i0B-PC-xND"/>
                                    <constraint firstItem="It4-b3-WK0" firstAttribute="centerX" secondItem="uYc-ma-t8V" secondAttribute="centerX" id="jtu-kw-BrL"/>
                                    <constraint firstAttribute="trailing" secondItem="uHn-7U-bSU" secondAttribute="trailing" constant="8" id="pUA-HW-XzC"/>
                                    <constraint firstItem="8mB-ct-8dC" firstAttribute="leading" secondItem="uYc-ma-t8V" secondAttribute="leading" constant="8" id="sji-ye-dcn"/>
                                    <constraint firstItem="XnC-X3-L0O" firstAttribute="centerX" secondItem="uYc-ma-t8V" secondAttribute="centerX" id="ssv-Me-VUB"/>
                                    <constraint firstItem="uHn-7U-bSU" firstAttribute="top" secondItem="uYc-ma-t8V" secondAttribute="top" constant="8" id="uLx-Fa-kK1"/>
                                    <constraint firstItem="WMV-qU-uiD" firstAttribute="leading" secondItem="uYc-ma-t8V" secondAttribute="leading" constant="8" id="z3v-ku-Lua"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uYc-ma-t8V" firstAttribute="top" secondItem="ODu-0d-Tdp" secondAttribute="bottom" id="4V3-T3-sUo"/>
                            <constraint firstItem="uYc-ma-t8V" firstAttribute="leading" secondItem="q0J-UM-0ak" secondAttribute="leading" id="K0h-3S-SLl"/>
                            <constraint firstAttribute="trailing" secondItem="uYc-ma-t8V" secondAttribute="trailing" id="Osh-IO-LUh"/>
                            <constraint firstItem="ODu-0d-Tdp" firstAttribute="leading" secondItem="q0J-UM-0ak" secondAttribute="leading" id="RCC-cL-QxE"/>
                            <constraint firstItem="ODu-0d-Tdp" firstAttribute="top" secondItem="q0J-UM-0ak" secondAttribute="top" id="cv6-Mf-7dK"/>
                            <constraint firstItem="V8M-pi-4xP" firstAttribute="top" secondItem="uYc-ma-t8V" secondAttribute="bottom" id="sHH-3n-i8Y"/>
                            <constraint firstAttribute="trailing" secondItem="ODu-0d-Tdp" secondAttribute="trailing" id="z9H-fU-x3r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ODu-0d-Tdp" id="M82-AW-wT0"/>
                        <outlet property="minesLabel" destination="It4-b3-WK0" id="CrY-rC-k2A"/>
                        <outlet property="roundsLabel" destination="WMV-qU-uiD" id="5Hd-mr-iOH"/>
                        <outlet property="timeLabel" destination="jIh-wp-NPH" id="o9W-h6-otc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWc-Go-rvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="1269"/>
        </scene>
        <!--Options Table View Controller-->
        <scene sceneID="xHW-8b-TyM">
            <objects>
                <tableViewController storyboardIdentifier="ZHOptionsTableViewController" id="vpd-VR-Wjq" customClass="ZHOptionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="87P-Ji-g9j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Y5T-O6-mC7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aaz-L3-cGk">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aaz-L3-cGk" id="RL7-bY-kFc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="7" minimumValue="2" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Tr6-zv-EXK">
                                                    <rect key="frame" x="253" y="7" width="94" height="29"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="sizeStepperValueChanged:" destination="vpd-VR-Wjq" eventType="valueChanged" id="cSz-0C-t1u"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLm-Gm-MSX">
                                                    <rect key="frame" x="8" y="11" width="237" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8x8" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idj-i5-qCT">
                                                    <rect key="frame" x="355" y="11" width="237" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Idj-i5-qCT" firstAttribute="trailing" secondItem="RL7-bY-kFc" secondAttribute="trailingMargin" id="0Ui-QJ-QEO"/>
                                                <constraint firstItem="Idj-i5-qCT" firstAttribute="leading" secondItem="Tr6-zv-EXK" secondAttribute="trailing" constant="8" id="O1B-1S-goP"/>
                                                <constraint firstItem="mLm-Gm-MSX" firstAttribute="centerY" secondItem="RL7-bY-kFc" secondAttribute="centerY" id="afa-GE-yPp"/>
                                                <constraint firstItem="Tr6-zv-EXK" firstAttribute="leading" secondItem="mLm-Gm-MSX" secondAttribute="trailing" constant="8" id="he7-fh-6Un"/>
                                                <constraint firstItem="mLm-Gm-MSX" firstAttribute="leading" secondItem="RL7-bY-kFc" secondAttribute="leadingMargin" id="mKf-G3-aYb"/>
                                                <constraint firstItem="Tr6-zv-EXK" firstAttribute="centerY" secondItem="RL7-bY-kFc" secondAttribute="centerY" id="oM6-qO-o2H"/>
                                                <constraint firstItem="Tr6-zv-EXK" firstAttribute="centerX" secondItem="RL7-bY-kFc" secondAttribute="centerX" id="pBi-Zg-Df4"/>
                                                <constraint firstItem="Idj-i5-qCT" firstAttribute="centerY" secondItem="RL7-bY-kFc" secondAttribute="centerY" id="uwD-9s-Ti2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="raj-xb-AHb">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="raj-xb-AHb" id="G7w-2f-HH4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="VUY-hP-Qza">
                                                    <rect key="frame" x="253" y="7" width="94" height="29"/>
                                                    <animations/>
                                                    <connections>
                                                        <action selector="minesStepperValueChanged:" destination="vpd-VR-Wjq" eventType="valueChanged" id="Oga-4E-gGs"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWk-Rc-QPe">
                                                    <rect key="frame" x="8" y="11" width="237" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUy-bc-JwM">
                                                    <rect key="frame" x="355" y="11" width="237" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="LUy-bc-JwM" firstAttribute="leading" secondItem="VUY-hP-Qza" secondAttribute="trailing" constant="8" id="2ko-7W-Ec9"/>
                                                <constraint firstItem="LUy-bc-JwM" firstAttribute="trailing" secondItem="G7w-2f-HH4" secondAttribute="trailingMargin" id="8dY-9C-tAL"/>
                                                <constraint firstItem="VUY-hP-Qza" firstAttribute="centerX" secondItem="G7w-2f-HH4" secondAttribute="centerX" id="Ap3-uE-42z"/>
                                                <constraint firstItem="qWk-Rc-QPe" firstAttribute="centerY" secondItem="G7w-2f-HH4" secondAttribute="centerY" id="Zaa-mh-eeQ"/>
                                                <constraint firstItem="qWk-Rc-QPe" firstAttribute="leading" secondItem="G7w-2f-HH4" secondAttribute="leadingMargin" id="aJp-Fj-W28"/>
                                                <constraint firstItem="VUY-hP-Qza" firstAttribute="centerY" secondItem="G7w-2f-HH4" secondAttribute="centerY" id="it7-zT-Lfq"/>
                                                <constraint firstItem="LUy-bc-JwM" firstAttribute="centerY" secondItem="G7w-2f-HH4" secondAttribute="centerY" id="jrN-8i-qmp"/>
                                                <constraint firstItem="VUY-hP-Qza" firstAttribute="leading" secondItem="qWk-Rc-QPe" secondAttribute="trailing" constant="8" id="kLX-04-kRx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5Nj-8k-Yvz">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Nj-8k-Yvz" id="pXJ-CU-OrR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwT-2R-zOr">
                                                    <rect key="frame" x="283" y="7" width="34" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="Start"/>
                                                    <connections>
                                                        <action selector="startButtonTouchUpInside:" destination="vpd-VR-Wjq" eventType="touchUpInside" id="bH0-bm-Cbp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="iwT-2R-zOr" firstAttribute="centerX" secondItem="pXJ-CU-OrR" secondAttribute="centerX" id="2vp-bY-aWu"/>
                                                <constraint firstItem="iwT-2R-zOr" firstAttribute="centerY" secondItem="pXJ-CU-OrR" secondAttribute="centerY" id="7K8-cm-8gO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vpd-VR-Wjq" id="S5O-CU-zAt"/>
                            <outlet property="delegate" destination="vpd-VR-Wjq" id="bLP-sD-kqc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZA2-mN-Xah"/>
                    <connections>
                        <outlet property="boardWidthLabel" destination="Idj-i5-qCT" id="hkE-py-ATc"/>
                        <outlet property="boardWidthStepper" destination="Tr6-zv-EXK" id="X1F-nM-NPO"/>
                        <outlet property="mineCountLabel" destination="LUy-bc-JwM" id="U77-2O-7BW"/>
                        <outlet property="mineCountStepper" destination="VUY-hP-Qza" id="4Q0-Z3-7ei"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="SegueOptionsToGame" id="GxX-rj-CYb"/>
                        <segue destination="Btt-rP-Bxk" kind="show" identifier="SegueOptionsToGameCV" id="qVq-h1-4BL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SQ-bi-WHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7OA-6l-KpR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="T2q-vR-Rbo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mQp-Zd-EvS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vpd-VR-Wjq" kind="relationship" relationship="rootViewController" id="6L8-uO-Tt1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDw-En-b7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="525"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
